<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0000ff"
    tools:context=".Third3Activity">

   <TextView
       android:id="@+id/tv123"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Name"
       android:textSize="25sp"/>

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv456"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Position"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/edittext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv789"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salary"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/edittext5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/btn123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanks"
        android:textSize="30dp"/>

</LinearLayout>